<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejemplo.css">
    <title>Document</title>
</head>
<body>
    <ul class="navList">
        <li>
          <a href="#one">One</a>
      
        </li>
        <li><a href="#two">Two</a>
          <div>
            <a href="#parrafo1">Link 1</a>
            <a href="#parrafo2">Link 2</a>
            <a href="#parrafo3">Link 3</a>
          </div>
        </li>
        <li>
          <a href="#three">Three</a>
          <div>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li><a href="#four">Four</a></li>
    </ul>
      
    <div class="content">
        Put your content here
    <h2>Pyro</h2>
    <img src="http://static.giantbomb.com/uploads/square_small/3/33787/1104930-01_pyro_hat.jpg">
    
    <h2>Iron Man</h2>
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e0/Iron_Man_bleeding_edge.jpg">
    <p id="parrafo1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p id="parrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    <p id="parrafo3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt tenetur eum modi, numquam quis maiores tempora vitae non, dignissimos iure a cumque porro, dolor dolores ipsum commodi quae reprehenderit reiciendis!</p>
    </div>

      
</body>
</html>